<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="com.example.settingsheaderexample.SettingsFragment"
        android:title="@string/general_title"
        android:summary="@string/general_summary">
        <extra
            android:name="settings"
            android:value="general"/>

    </header>

    <header
        android:fragment="com.example.settingsheaderexample.SettingsFragment"
        android:title="@string/about_app_title"
        android:summary="@string/about_app_summary">
        <extra
            android:name="settings"
            android:value="about"/>

    </header>


</preference-headers>